\beamer@sectionintoc {1}{Introduction to Game: Pure game}{3}{0}{1}
\beamer@sectionintoc {2}{Introduction to Game: Mixed game}{14}{0}{2}
\beamer@sectionintoc {3}{Solved graphs: Hamiltonian graphs}{16}{0}{3}
\beamer@sectionintoc {4}{Solved graphs: Complete bipartite graphs}{17}{0}{4}
\beamer@sectionintoc {5}{Solved graphs: Star graph}{18}{0}{5}
\beamer@sectionintoc {6}{Solved graphs: Line graph}{19}{0}{6}
\beamer@sectionintoc {7}{Problem with the diametric strategy}{24}{0}{7}
\beamer@sectionintoc {8}{Correction to diametric line strategy}{27}{0}{8}
\beamer@sectionintoc {9}{Extension to time limited diametric strategy}{28}{0}{9}
\beamer@sectionintoc {10}{Introduction to the elongated star}{30}{0}{10}
\beamer@sectionintoc {11}{Future Work}{36}{0}{11}
